<!doctype html>
<html lang="en">
  <head>
    <script type="text/javascript" src="jquery-2.0.3/build/jquery.js"></script>
    <script type="text/javascript" src="underscore-1.5.2/build/underscore.js"></script>
    <script type="text/javascript" src="backbone-1.1.0/build/backbone.js"></script>
    <script type="text/javascript" src="react-0.8.0/build/react-with-addons.js"></script>
    <script type="text/javascript" src="react-0.8.0/build/JSXTransformer.js"></script>
    <style type="text/css">

      .animate-enter {
        opacity    : 0.01;
        transition : opacity .5s ease-in;
      }

      .animate-enter.animate-enter-active {
        opacity : 1;
      }

      .animate-leave {
        opacity    : 1;
        transition : opacity .5s ease-in;
      }

      .animate-leave.animate-leave-active {
        opacity : 0.01;
      }

      a {
        cursor : pointer;
        color  : blue;
      }

      div.chapter {
        position: relative;
        width: 100%;
        height: 100px;
        background: #ccc;
        overflow: hidden; 
        cursor:pointer;
      }
      div.chapter img {
        position: absolute; 
      }
      div.chapter .title {
        position: relative;
        top: 60px;
        left: 12px;
        color: #fff;
        font-family: 'Alegreya Sans', sans-serif;
        font-weight: 100;
        font-size: 26px; 
      }
      div.chapter .page-link {
        position: absolute;
        top: 43px;
        right: 12px;
      }
      div.chapter div.back {
        display:none;
      }
      :host.active div.chapter {
        margin-top:-50px;
      }
      :host.active div.chapter div.back {
        display:block;
        position:absolute;
        bottom:14px;
        left:10px;
        width:120px;
        height:23px;
        background: rgba(255,255,255,0.8);
        text-align: center;
        font-family: 'Alegreya Sans', sans-serif;
        font-weight: 100;
        font-size: 16px; 
        color:#444;
        padding-top:5px;
        z-index: 500;
      }
      :host.active div.chapter .page-link {
        display:none;
      }
      :host.active div.chapter .title {
        left:142px;
      }
      :host.out {
        display:none;
      }
    </style>
  </head>
  <body>
    <script type="text/jsx">

      /**
       * @jsx React.DOM
       */

      var RouterMixin = {
        componentWillMount : function() {
          this.callback = (function() {
            this.forceUpdate();
          }).bind(this);

          this.props.router.on("route", this.callback);
        },
        componentWillUnmount : function() {
          this.props.router.off("route", this.callback);
        }
      };

      var Chapter1Component = React.createClass({
        mixins : [RouterMixin],
        handle : function() {
          this.props.router.navigate("chapter2", {
            trigger : true
          });
        },
        render : function() {

          var className = "animate-leave animate-leave-active";

          if (this.props.router.current == "chapter1") {
            className = "animate-enter animate-enter-active";
          }

          return (
            <div className={className}>
              in chapter1, 
              <a onClick={this.handle}>go to chapter2</a>
            </div>
          );
        }
      });

      var Chapter2Component = React.createClass({
        mixins : [RouterMixin],
        handle : function() {
          this.props.router.navigate("chapter1", {
            trigger : true
          });
        },
        render : function() {

          var className = "animate-leave animate-leave-active";

          if (this.props.router.current == "chapter2") {
            className = "animate-enter animate-enter-active";
          }

          return (
            <div className={className}>
              in chapter2, 
              <a onClick={this.handle}>go to chapter1</a>
            </div>
          );
        }
      });

      var InterfaceComponent = React.createClass({
        mixins : [RouterMixin],
        render : function() {
          var router = this.props.router;
          return (
            <div>
              <Chapter1Component router={router} />
              <Chapter2Component router={router} />
            </div>
          );
        }
      });
        
      var Router = Backbone.Router.extend({

        routes : {
          "toc"      : "toc",
          "chapter1" : "chapter1",
          "chapter2" : "chapter2",
          "chapter3" : "chapter3",
          "chapter4" : "chapter4",
          "chapter5" : "chapter5",
          "chapter6" : "chapter6",
          "chapter7" : "chapter7",
          "chapter8" : "chapter8",
        },

        chapter1 : function() {
          this.current = "chapter1";
        },

        chapter2 : function() {
          this.current = "chapter2";
        }
      });

      var router = new Router();


      React.renderComponent(
        <InterfaceComponent router={router} />,
        document.body
      );

      Backbone.history.start();

    </script>
  </body>
</html>
